{
  "name": "haffner/jh_captcha",
  "description": "Use Google reCAPTCHA (v2/v3) in your own TYPO3 extensions, EXT:form, EXT:powermail and EXT:formhandler as spam protection.",
  "type": "typo3-cms-extension",
  "keywords": ["TYPO3 CMS", "jh_captcha", "Captcha", "reCAPTCHA"],
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Jan Haffner",
      "email": "info@jan-haffner.de",
      "homepage": "http://www.jan-haffner.de",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/TehTux/jh_captcha/issues",
    "docs": "https://docs.typo3.org/typo3cms/extensions/jh_captcha/"
  },
  "require": {
    "typo3/cms-core": ">=8.7.0,<10.4.99"
  },
  "replace": {
    "jh_captcha": "self.version",
    "typo3-ter/jh_captcha": "self.version"
  },
  "autoload": {
    "psr-4": {
      "Haffner\\JhCaptcha\\": "Classes"
    }
  },
  "scripts": {
    "test:phplint": "find . -name \\*.php ! -path \"./.Build/*\" | parallel --gnu php -d display_errors=stderr -l {} \\;",
    "post-autoload-dump": [
      "@php -r 'is_dir($extFolder=__DIR__.\"/.Build/public/typo3conf/ext/\") || mkdir($extFolder, 0777, true);'",
      "@php -r 'file_exists($extFolder=__DIR__.\"/.Build/public/typo3conf/ext/jh_captcha\") || symlink(__DIR__,$extFolder);'"
    ]
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "jh_captcha",
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": ".Build/public"
    }
  },
  "config": {
    "vendor-dir": ".Build/vendor"
  }
}
