{
  "name": "haffner/jh_captcha",
  "description": "Use Google reCAPTCHA v2.0 in your own TYPO3 extensions, EXT:form, EXT:powermail and EXT:formhandler as spam protection.",
  "type": "typo3-cms-extension",
  "keywords": ["TYPO3 CMS", "jh_captcha", "Captcha", "reCAPTCHA"],
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Jan Haffner",
      "email": "info@jan-haffner.de",
      "homepage": "http://www.jan-haffner.de",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/TehTux/jh_captcha/issues",
    "docs": "https://docs.typo3.org/typo3cms/extensions/jh_captcha/"
  },
  "require": {
    "typo3/cms-core": ">=7.6.0,<9.0"
  },
  "replace": {
    "jh_captcha": "self.version",
    "typo3-ter/jh_captcha": "self.version"
  },
  "autoload": {
    "psr-4": {
      "Haffner\\JhCaptcha\\": "Classes"
    }
  }
}
